<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD, HAHAHAHHA HSHH DHWHDHDUWDUHUWDUWUHSDWUSDUHieushiuha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background: url('https://cdn.britannica.com/77/170477-050-1C747EE3/Laptop-computer.jpg') no-repeat center center fixed;
            background-size: cover;  /* Makes the image cover the whole page */
            background-position: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  /* Make the body height 100% of the viewport */
        }
    </style>
</head>
<body>

</body>
</html>
